prolog_server/schemas/bases/LivestockAccountAnimalData.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="LivestockAccountAnimalData">
    <xs:all>
      <xs:element minOccurs="1" maxOccurs="1" name="name" type="xs:string"/>
      <xs:element minOccurs="1" maxOccurs="1" name="currency" type="xs:string"/>
      <xs:element minOccurs="0" maxOccurs="1" name="naturalIncreaseValuePerUnit" type="xs:decimal"/>
      
	  <xs:element minOccurs="0" maxOccurs="1" name="unitsOpening" type="xs:integer"/>
      <xs:element minOccurs="0" maxOccurs="1" name="openingValue" type="xs:decimal"/>

	  <xs:element minOccurs="0" maxOccurs="1" name="unitsClosing" type="xs:integer"/>
      <xs:element minOccurs="0" maxOccurs="1" name="closingValue" type="xs:decimal"/>

	  <xs:element minOccurs="0" maxOccurs="1" name="unitsBorn" type="xs:integer"/>
	  <xs:element minOccurs="0" maxOccurs="1" name="bornValue" type="xs:decimal"/>
	  
	  <xs:element minOccurs="0" maxOccurs="1" name="unitsRations" type="xs:integer"/>
	  <xs:element minOccurs="0" maxOccurs="1" name="rationsValue" type="xs:decimal"/>

	  <xs:element minOccurs="0" maxOccurs="1" name="unitsDeceased" type="xs:integer"/>
	  <xs:element minOccurs="0" maxOccurs="1" name="deceasedValue" type="xs:decimal"/>
	  
	  <xs:element minOccurs="0" maxOccurs="1" name="unitsSales" type="xs:integer"/>
	  <xs:element minOccurs="0" maxOccurs="1" name="saleValue" type="xs:decimal"/>

	  <xs:element minOccurs="0" maxOccurs="1" name="unitsPurchases" type="xs:integer"/>
	  <xs:element minOccurs="0" maxOccurs="1" name="purchaseValue" type="xs:decimal"/>
    </xs:all>
	</xs:complexType>
</xs:schema>
