prolog_server/schemas/frontend/StandaloneLivestockSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="../bases/Schema.xsd" />
	<xs:complexType name="LivestockAccount">
		<xs:complexContent mixed="false">
			<xs:extension base="ReportBase">
				<xs:sequence>
					<xs:element minOccurs="0" maxOccurs="1" name="livestocks" type="LivestockAccountAnimals"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="LivestockAccountAnimals">
		<xs:sequence>
			<xs:element minOccurs="0" maxOccurs="unbounded" name="livestock" type="LivestockAccountAnimalData"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="LivestockAccountAnimalData">
		<xs:sequence>
			<xs:element minOccurs="0" maxOccurs="1" name="name" type="xs:string"/>
			<xs:element minOccurs="0" maxOccurs="1" name="currency" type="xs:string"/>
			<xs:element minOccurs="0" maxOccurs="1" name="naturalIncreaseValuePerUnit" type="xs:decimal"/>
			<xs:element minOccurs="0" maxOccurs="1" name="openingValue" type="xs:decimal"/>
			<xs:element minOccurs="0" maxOccurs="1" name="saleValue" type="xs:decimal"/>
			<xs:element minOccurs="0" maxOccurs="1" name="purchaseValue" type="xs:decimal"/>
			<xs:element minOccurs="0" maxOccurs="1" name="unitsOpening" type="xs:integer"/>
			<xs:element minOccurs="0" maxOccurs="1" name="unitsBorn" type="xs:integer"/>
			<xs:element minOccurs="0" maxOccurs="1" name="unitsPurchases" type="xs:integer"/>
			<xs:element minOccurs="0" maxOccurs="1" name="unitsSales" type="xs:integer"/>
			<xs:element minOccurs="0" maxOccurs="1" name="unitsRations" type="xs:integer"/>
			<xs:element minOccurs="0" maxOccurs="1" name="unitsDeceased" type="xs:integer"/>
			<xs:element minOccurs="0" maxOccurs="1" name="unitsClosing" type="xs:integer"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
