sources/static/schemas/responses/DepreciationResponse.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="response" nillable="true" type="DepreciationResponse" />
  <xs:complexType name="DepreciationResponse">
    <xs:choice>
      <xs:element name="depreciation_response_depreciation_between_two_dates" type="Depreciation_Response_Depreciation_Between_Two_Dates"/>
      <xs:element name="depreciation_response_written_down_value" type="Depreciation_Response_Written_Down_Value"/>
    </xs:choice>
  </xs:complexType>
  <xs:complexType name="DepreciationBase">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="type" type="xs:string"/>
      <xs:element minOccurs="1" maxOccurs="1" name="cost" type="Cost"/>
      <xs:element minOccurs="1" maxOccurs="1" name="invest_in_date" type="xs:date"/>
      <xs:element minOccurs="1" maxOccurs="1" name="request_date" type="xs:date"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Cost">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="unit" type="xs:string"/>
      <xs:element minOccurs="1" maxOccurs="1" name="value" type="xs:decimal"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Depreciation_Between_Two_Dates">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="unit" type="xs:string"/>
      <xs:element minOccurs="1" maxOccurs="1" name="value" type="xs:decimal"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Depreciation_Written_Down_Value">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="unit" type="xs:string"/>
      <xs:element minOccurs="1" maxOccurs="1" name="value" type="xs:decimal"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Depreciation_Response_Depreciation_Between_Two_Dates">
   <xs:complexContent mixed="false">
     <xs:extension base="DepreciationBase">
       <xs:sequence>
         <xs:element minOccurs="1" maxOccurs="1" name="depreciation_between_two_dates" type="Depreciation_Between_Two_Dates"/>
       </xs:sequence>
     </xs:extension>
   </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Depreciation_Response_Written_Down_Value">
   <xs:complexContent mixed="false">
     <xs:extension base="DepreciationBase">
       <xs:sequence>
         <xs:element minOccurs="1" maxOccurs="1" name="written_down_value" type="Depreciation_Written_Down_Value"/>
       </xs:sequence>
     </xs:extension>
   </xs:complexContent>
  </xs:complexType>
</xs:schema>
