prolog_server/schemas/responses/LivestockResponse.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="response" nillable="true" type="LivestockResponse" />
  <xs:complexType name="LivestockResponse">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="livestocks" type="Livestocks"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Livestocks">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="unbounded" name="livestock" type="Livestock"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Livestock">
    <xs:all>
      <xs:element minOccurs="0" maxOccurs="1" name="name" type="xs:string"/>
      <xs:element minOccurs="0" maxOccurs="1" name="currency" type="xs:string"/>
      <xs:element minOccurs="0" maxOccurs="1" name="unitsBorn" type="xs:integer"/>
      <xs:element minOccurs="0" maxOccurs="1" name="naturalIncreaseValuePerUnit" type="xs:decimal"/>
      <xs:element minOccurs="0" maxOccurs="1" name="unitsSales" type="xs:integer"/>
      <xs:element minOccurs="0" maxOccurs="1" name="saleValue" type="xs:decimal"/>
      <xs:element minOccurs="0" maxOccurs="1" name="unitsRations" type="xs:integer"/>
      <xs:element minOccurs="0" maxOccurs="1" name="unitsOpening" type="xs:integer"/>
      <xs:element minOccurs="0" maxOccurs="1" name="openingValue" type="xs:decimal"/>
      <xs:element minOccurs="0" maxOccurs="1" name="unitsClosing" type="xs:integer"/>
      <xs:element minOccurs="0" maxOccurs="1" name="unitsPurchases" type="xs:integer"/>
      <xs:element minOccurs="0" maxOccurs="1" name="purchaseValue" type="xs:decimal"/>
      <xs:element minOccurs="0" maxOccurs="1" name="unitsDeceased" type="xs:integer"/>
      <xs:element minOccurs="0" maxOccurs="1" name="Killed_for_rations_value" type="xs:decimal"/>
      <xs:element minOccurs="0" maxOccurs="1" name="Stock_on_hand_at_end_of_year_value" type="xs:decimal"/>
      <xs:element minOccurs="0" maxOccurs="1" name="Closing_and_killed_and_sales_minus_losses_count" type="xs:integer"/>
      <xs:element minOccurs="0" maxOccurs="1" name="Closing_and_killed_and_sales_value" type="xs:decimal"/>
      <xs:element minOccurs="0" maxOccurs="1" name="Opening_and_purchases_and_increase_count" type="xs:integer"/>
      <xs:element minOccurs="0" maxOccurs="1" name="Opening_and_purchases_value" type="xs:decimal"/>
      <xs:element minOccurs="0" maxOccurs="1" name="Natural_Increase_value" type="xs:decimal"/>
      <xs:element minOccurs="0" maxOccurs="1" name="Average_cost" type="xs:decimal"/>
      <xs:element minOccurs="0" maxOccurs="1" name="Revenue" type="xs:decimal"/>
      <xs:element minOccurs="0" maxOccurs="1" name="Livestock_COGS" type="xs:decimal"/>
      <xs:element minOccurs="0" maxOccurs="1" name="Gross_Profit_on_Livestock_Trading" type="xs:decimal"/>
      <xs:element minOccurs="0" maxOccurs="1" name="Explanation" type="xs:string"/>
    </xs:all>
  </xs:complexType>
</xs:schema>
