server_root/schemas/frontend/StandaloneInvestmentRealizedSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="../bases/Schema.xsd" />
  <xs:include schemaLocation="../bases/InvestmentBase.xsd"/>
  <xs:complexType name="InvestmentRequest">
    <xs:complexContent mixed="false">
      <xs:extension base="ReportBase">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="investments">
            <xs:complexType>
              <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" name="realized_investment" type="RealizedInvestmentData"/>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema> 
