prolog_server/schemas/requests/BalanceSheetRequest.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="../bases/Schema.xsd" />
  <xs:include schemaLocation="../bases/ActionTaxonomy.xsd" />
  <xs:element name="balanceSheetRequest" nillable="true" type="BalanceSheetRequest" />
  <xs:complexType name="BalanceSheetRequest">
    <xs:complexContent mixed="false">
      <xs:extension base="ReportBase">
        <xs:sequence>
          <xs:element minOccurs="1" maxOccurs="1" name="defaultCurrency" type="CurrencyType" />
          <xs:element minOccurs="1" maxOccurs="1" name="reportCurrency" type="CurrencyType" />
          <xs:element minOccurs="0" maxOccurs="1" name="unitValues" type="UnitValues" />
          <xs:element minOccurs="0" maxOccurs="1" name="accountHierarchyUrl" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="actionTaxonomy" type="ActionTaxonomy" />
          <xs:element minOccurs="0" maxOccurs="1" name="livestockData" type="LivestockData" />
          <xs:element minOccurs="0" maxOccurs="1" name="bankStatement" type="BankStatementBS" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="CurrencyType" nillable="true" type="CurrencyType" />
  <xs:complexType name="CurrencyType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="unitType" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="UnitValues">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="unitValue" type="UnitValue" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="UnitValue">
    <xs:all>
      <xs:element minOccurs="0" name="unitType" type="xs:string" />
      <xs:element minOccurs="0" name="unitValue" type="xs:decimal" />
      <xs:element minOccurs="0" name="unitValueCurrency" type="xs:string" />
      <xs:element minOccurs="0" name="unitValueDate" type="xs:string" />
    </xs:all>
  </xs:complexType>
  <xs:complexType name="BankStatementBS">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="title" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="period" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="unbounded" name="accountDetails" type="AccountDetails" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="AccountDetails">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="accountNo" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="accountName" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="dateofBankStatement" type="xs:date" />
      <xs:element minOccurs="0" maxOccurs="1" name="bankID" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="currency" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="transactions" type="BSTransactions" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="BSTransactions">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="transaction" type="BSTransaction" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="BSTransaction">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="transdesc" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="transdate" type="xs:date" />
      <xs:element minOccurs="0" maxOccurs="1" name="debit" type="xs:decimal" />
      <xs:element minOccurs="0" maxOccurs="1" name="credit" type="xs:decimal" />
      <xs:element minOccurs="0" maxOccurs="1" name="unit" type="xs:integer" />
      <xs:element minOccurs="0" maxOccurs="1" name="unitType" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="LivestockData">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="type" type="xs:string"/>
      <xs:element minOccurs="0" maxOccurs="1" name="naturalIncreaseValuePerUnit" type="xs:decimal"/>
      <xs:element minOccurs="0" maxOccurs="1" name="openingCount" type="xs:integer"/>
      <xs:element minOccurs="0" maxOccurs="1" name="openingCost" type="xs:decimal"/>
      <xs:element minOccurs="0" maxOccurs="1" name="events">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="naturalIncrease" type="LivestockEvent"/>
            <xs:element name="loss" type="LivestockEvent"/>
            <xs:element name="rations" type="LivestockEvent"/>
          </xs:choice>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="LivestockEvent">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="date" type="xs:date"/>
      <xs:element minOccurs="1" maxOccurs="1" name="count" type="xs:integer"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
