server_root/schemas/responses/LoanResponse.xsd

<?xml version="1.0"?>

<!-- schema definition for loan response -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="LoanSummary" nillable="true" type="LoanSummary" />
  <xs:complexType name="LoanSummary">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="IncomeYear" type="xs:integer" />
      <xs:element minOccurs="0" maxOccurs="1" name="OpeningBalance" type="xs:decimal" />
      <xs:element minOccurs="0" maxOccurs="1" name="InterestRate" type="xs:decimal" />
      <xs:element minOccurs="0" maxOccurs="1" name="MinYearlyRepayment" type="xs:decimal" />
      <xs:element minOccurs="0" maxOccurs="1" name="TotalRepayment" type="xs:decimal" />
      <xs:element minOccurs="0" maxOccurs="1" name="RepaymentShortfall" type="xs:decimal" />
      <xs:element minOccurs="0" maxOccurs="1" name="TotalInterest" type="xs:decimal" />
      <xs:element minOccurs="0" maxOccurs="1" name="TotalPrincipal" type="xs:decimal" />
      <xs:element minOccurs="0" maxOccurs="1" name="ClosingBalance" type="xs:decimal" />
    </xs:sequence>
  </xs:complexType>

</xs:schema>
