sources/static/schemas/bases/InvestmentBase.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="RealizedInvestmentData">
    <xs:all>
      <xs:element minOccurs="0" maxOccurs="1" name="Name" type="xs:string"/>
      <xs:element minOccurs="0" maxOccurs="1" name="Count" type="xs:integer"/>
      <xs:element minOccurs="0" maxOccurs="1" name="Currency" type="xs:string"/>
      <xs:element minOccurs="0" maxOccurs="1" name="Purchase_Date" type="xs:date"/>
      <xs:element minOccurs="0" maxOccurs="1" name="Sale_Date" type="xs:date"/>
      <xs:element minOccurs="0" maxOccurs="1" name="Unit_Cost" type="xs:decimal"/>
      <xs:element minOccurs="0" maxOccurs="1" name="Sale_Unit_Price" type="xs:decimal"/>
      <xs:element minOccurs="0" maxOccurs="1" name="Purchase_Date_Rate" type="xs:decimal"/>
      <xs:element minOccurs="0" maxOccurs="1" name="Sale_Date_Rate" type="xs:decimal"/>
    </xs:all>
  </xs:complexType>
  <xs:complexType name="UnrealizedInvestmentData">
    <xs:all>
      <xs:element minOccurs="0" maxOccurs="1" name="Name" type="xs:string"/>
      <xs:element minOccurs="0" maxOccurs="1" name="Count" type="xs:integer"/>
      <xs:element minOccurs="0" maxOccurs="1" name="Currency" type="xs:string"/>
      <xs:element minOccurs="0" maxOccurs="1" name="Purchase_Date" type="xs:date"/>
      <xs:element minOccurs="0" maxOccurs="1" name="Report_Date" type="xs:date"/>
      <xs:element minOccurs="0" maxOccurs="1" name="Unit_Cost" type="xs:decimal"/>
      <xs:element minOccurs="0" maxOccurs="1" name="Unit_Value" type="xs:decimal"/>
      <xs:element minOccurs="0" maxOccurs="1" name="Purchase_Date_Rate" type="xs:decimal"/>
      <xs:element minOccurs="0" maxOccurs="1" name="Report_Date_Rate" type="xs:decimal"/>
    </xs:all>
  </xs:complexType>
</xs:schema>
